background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#dc322f"},
  {"full_text": " ≣ $mem/$memmax ", "color":"\#ff5c15"},
  {"full_text": " ⚉ ${exec whoami}@${nodename_short} ", "color":"\#44bbcc"},
  {"full_text": " ⚚ $addr ", "color":"\#f3f71d"},
  {"full_text": " ▲ $uptime ", "color":"\#f781ab"},
  {"full_text": " ${time %a %d %b} ${time %H:%M}", "color":"\#ffffff"}
]

